# The-Data-Pirates-Cash-Plan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_button.xml  calendar_icon.xml  cash_flow_item.xml  cash_icon.xml  cashplan_launcher_foreground.xml  circle_background.xml  down_arrow.xml  drop_down_icon.xml  edit_btn_background.xml  facebook_icon.xml  help_icon.xml  home_icon.xml  info_icon.xml  instagram_icon.xml  invest_icon.xml  linkedin_icon.xml  login_background.xml  login_btn_background.xml  login_edit_background.xml  logout_icon.xml  menu_icon.xml  nav_item_background_selected.xml  notification_icon.xml  plus_icon.xml  profile_icon.xml  settings_icon.xml  share_icon.xml  snapchat_icon.xml  toast_background.xml  up_arrow.xml  user_profile_icon.xml  wallet_icon.xml  write_review_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_main.xml  activity_cash_flow.xml  activity_expense.xml  activity_help_center.xml  activity_home.xml  activity_investment.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_settings.xml  add_expense_button.xml  add_reminder_button.xml  create_button.xml  custom_picker.xml  custom_toast.xml  expense_breakdown_item.xml  expense_item.xml  fragment_about.xml  fragment_add_edit_expense.xml  fragment_add_reminder.xml  fragment_buy_investment.xml  fragment_cash_flow.xml  fragment_cash_flow_list.xml  fragment_cashflow.xml  fragment_create_account.xml  fragment_expense.xml  fragment_expense_nav.xml  fragment_expense_reminders.xml  fragment_expense_transactions.xml  fragment_forgot_password.xml  fragment_help_center.xml  fragment_home.xml  fragment_investment.xml  fragment_investment_breakdown.xml  fragment_login.xml  fragment_nested_cash_flow.xml  fragment_password_confirmation.xml  fragment_profile.xml  fragment_sell_investment.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation.xml  top_navigation.xml
app/src/main/res/menu-v26/: top_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: cashplan_launcher.xml  cashplan_launcher_round.xml
app/src/main/res/navigation/: app_main_navigation.xml  app_navigation.xml  cash_flow_navigation.xml  expense_navigation.xml  help_center_navigation.xml  home_navigation.xml  investment_navigation.xml  login_navigation.xml  profile_navigation.xml  (+1 more)
(+111 files in other folders)
