<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/rlHomeFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />

    <item android:id="@+id/rlExpenseFragment"
        android:icon="@drawable/wallet_icon"
        android:title="@string/expenses" />

    <item android:id="@+id/rlCashFlowFragment"
        android:icon="@drawable/cash_icon"
        android:title="@string/cash_flows" />

    <item android:id="@+id/rlInvestmentFragment"
        android:icon="@drawable/invest_icon"
        android:title="@string/investments" />
</menu>