<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/settings">

<!--    login-->
    <fragment
        android:id="@+id/loginFragment"
        android:name="io.thedatapirates.cashplan.domains.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navigateToHomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/navigateToForgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="io.thedatapirates.cashplan.domains.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigateToLoginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/home_to_settings"
            app:destination="@id/settings" />
    </fragment>
<!--    forgot password-->
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="io.thedatapirates.cashplan.domains.login.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/navigateToPasswordConfirmation"
            app:destination="@id/passwordConfirmation"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
<!--    password confirmation -->
    <fragment
        android:id="@+id/passwordConfirmation"
        android:name="io.thedatapirates.cashplan.domains.login.PasswordConfirmation"
        android:label="fragment_password_confirmation"
        tools:layout="@layout/fragment_password_confirmation">
        <action
            android:id="@+id/navigateToLoginFragmentSlide"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
<!--    settings menu-->
    <fragment
        android:id="@+id/settings"
        android:name="io.thedatapirates.cashplan.domains.settings.SettingsFragment"
        android:label="fragment_st_menu"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/stMenu_to_stAccnt"
            app:destination="@id/stAccount" />
        <action
            android:id="@+id/stMenu_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/stMenu_to_stNotif"
            app:destination="@id/stNotifications" />
    </fragment>
<!--    account settings page-->
    <fragment
        android:id="@+id/stAccount"
        android:name="io.thedatapirates.cashplan.domains.settings.StAccount"
        android:label="fragment_st_account"
        tools:layout="@layout/fragment_st_account">
        <action
            android:id="@+id/stAccount_to_stMenu"
            app:destination="@id/settings" />
    </fragment>
<!--    notification settings-->
    <fragment
        android:id="@+id/stNotifications"
        android:name="io.thedatapirates.cashplan.domains.settings.StNotifications"
        android:label="fragment_st_notifications"
        tools:layout="@layout/fragment_st_notifications" >
        <action
            android:id="@+id/stNotif_to_stMenu"
            app:destination="@id/settings" />
    </fragment>
</navigation>