<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_main_navigation"
    app:startDestination="@id/rlHomeFragment">

    <fragment
        android:id="@+id/rlHomeFragment"
        android:name="io.thedatapirates.cashplan.domains.home.HomeFragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/rlInvestmentFragment"
        android:name="io.thedatapirates.cashplan.domains.investment.InvestmentFragment"
        android:label="fragment_investment"
        tools:layout="@layout/fragment_investment" />
    <fragment
        android:id="@+id/rlExpenseFragment"
        android:name="io.thedatapirates.cashplan.domains.expense.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" />
    <fragment
        android:id="@+id/rlCashFlowFragment"
        android:name="io.thedatapirates.cashplan.domains.cashflow.CashFlowFragment"
        android:label="fragment_cash_flow"
        tools:layout="@layout/fragment_cash_flow" />
</navigation>