<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cash_flow_navigation"
    app:startDestination="@id/rlCashFlowFragment">

    <fragment
        android:id="@+id/rlCashFlowFragment"
        android:name="io.thedatapirates.cashplan.domains.cashflow.CashFlowFragment"
        android:label="fragment_cash_flow"
        tools:layout="@layout/fragment_cash_flow">
        <action
            android:id="@+id/navNestedCashFlow"
            app:destination="@id/rlNestedCashFlowFragment" />
        <action
            android:id="@+id/navCashFlowList"
            app:destination="@id/rlCashFlowItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/rlNestedCashFlowFragment"
        android:name="io.thedatapirates.cashplan.domains.cashflow.NestedCashFlowFragment"
        android:label="fragment_nested_cash_flow"
        tools:layout="@layout/fragment_nested_cash_flow">
        <action
            android:id="@+id/navCashFlow"
            app:destination="@id/rlCashFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/rlCashFlowItemFragment"
        android:name="io.thedatapirates.cashplan.domains.cashflow.CashFlowItemFragment"
        android:label="fragment_cash_flow_list"
        tools:layout="@layout/fragment_cash_flow_list">
        <action
            android:id="@+id/navCashFlow"
            app:destination="@id/rlCashFlowFragment" />
    </fragment>

</navigation>