<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expense_navigation"
    app:startDestination="@id/rlExpenseFragment">

    <fragment
        android:id="@+id/rlExpenseFragment"
        android:name="io.thedatapirates.cashplan.domains.expense.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" >
        <action
            android:id="@+id/navigateToExpenseNavFragment"
            app:destination="@id/rlExpenseNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/rlExpenseNavFragment"
        android:name="io.thedatapirates.cashplan.domains.expense.ExpenseNavFragment"
        android:label="fragment_expense_nav"
        tools:layout="@layout/fragment_expense_nav" >
        <action
            android:id="@+id/navigateToExpenseFragment"
            app:destination="@id/rlExpenseFragment" />
        <action
            android:id="@+id/navigateToExpenseTransactionsFragment"
            app:destination="@id/rlExpenseTransactionsFragment" />
        <action
            android:id="@+id/navigateToExpenseRemindersFragment"
            app:destination="@id/rlExpenseRemindersFragment" />
    </fragment>
    <fragment
        android:id="@+id/rlExpenseTransactionsFragment"
        android:name="io.thedatapirates.cashplan.domains.expense.ExpenseTransactionsFragment"
        android:label="fragment_expense_transactions"
        tools:layout="@layout/fragment_expense_transactions" >
        <action
            android:id="@+id/navigateToExpenseNavFragmentFromExpenseTransactionsFragment"
            app:destination="@id/rlExpenseNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/rlExpenseRemindersFragment"
        android:name="io.thedatapirates.cashplan.domains.expense.ExpenseRemindersFragment"
        android:label="fragment_expense_reminders"
        tools:layout="@layout/fragment_expense_reminders" >
        <action
            android:id="@+id/navigateToExpenseNavFragment"
            app:destination="@id/rlExpenseNavFragment" />
        <action
            android:id="@+id/navigateToAddReminderFragment"
            app:destination="@id/rlAddReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/rlAddReminderFragment"
        android:name="io.thedatapirates.cashplan.domains.expense.AddReminderFragment"
        android:label="fragment_add_reminder"
        tools:layout="@layout/fragment_add_reminder" >
        <action
            android:id="@+id/navigateToExpenseRemindersFragmentFromAddReminderFragment"
            app:destination="@id/rlExpenseRemindersFragment" />
    </fragment>
</navigation>