<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expense_navigation"
    app:startDestination="@id/rlExpenseFragment">

    <fragment
        android:id="@+id/rlExpenseFragment"
        android:name="io.thedatapirates.cashplan.domains.expense.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" />
</navigation>