<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/investment_navigation"
    app:startDestination="@id/rlInvestmentFragment">

    <fragment
        android:id="@+id/rlInvestmentFragment"
        android:name="io.thedatapirates.cashplan.domains.investment.InvestmentFragment"
        android:label="fragment_investment"
        tools:layout="@layout/fragment_investment" >
        <action
            android:id="@+id/navigateToInvestmentBreakdownFragment"
            app:destination="@id/llInvestmentBreakdownFragment" />
        <action
            android:id="@+id/navigateSellInvestmentFragment"
            app:destination="@id/llSellInvestmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/llInvestmentBreakdownFragment"
        android:name="io.thedatapirates.cashplan.domains.investment.InvestmentBreakdownFragment"
        android:label="fragment_investment_breakdown"
        tools:layout="@layout/fragment_investment_breakdown" >
        <action
            android:id="@+id/navigateToInvestmentFragmentFromBreakdown"
            app:destination="@id/rlInvestmentFragment" />
        </fragment>
    <fragment
        android:id="@+id/llSellInvestmentFragment"
        android:name="io.thedatapirates.cashplan.domains.investment.SellInvestmentFragment"
        android:label="fragment_sell_investment"
        tools:layout="@layout/fragment_sell_investment" >
        <action
            android:id="@+id/navigateToInvestmentFragmentFromSell"
            app:destination="@id/rlInvestmentFragment" />
    </fragment>

</navigation>