<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="io.thedatapirates.cashplan.domains.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navigateToForgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/navigateToCreateAccountFragment"
            app:destination="@id/flCreateAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="io.thedatapirates.cashplan.domains.login.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/navigateToPasswordConfirmation"
            app:destination="@id/passwordConfirmation"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/passwordConfirmation"
        android:name="io.thedatapirates.cashplan.domains.login.PasswordConfirmation"
        android:label="fragment_password_confirmation"
        tools:layout="@layout/fragment_password_confirmation">
        <action
            android:id="@+id/navigateToLoginFragmentSlide"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/flCreateAccountFragment"
        android:name="io.thedatapirates.cashplan.domains.login.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/navigateTologinFragmentFromCreateAccount"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>