<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvExpenseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:flexWrap="wrap"
            app:justifyContent="space_around"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequency:"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            app:flexWrap="wrap"
            app:justifyContent="space_around"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvFrequencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="frequency"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:flexWrap="wrap"
            app:justifyContent="space_around"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date:"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </com.google.android.flexbox.FlexboxLayout>


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            app:flexWrap="wrap"
            app:justifyContent="space_around"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvExpenseStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000-00-00"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvExpenseEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000-00-00"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            app:flexWrap="wrap"
            app:justifyContent="space_around"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEditExpense"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/login_btn_background"
                android:text="Edit"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvAddWithdrawalToExpense"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/login_btn_background"
                android:text="Withdraw"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/white" />

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>