<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llExpenseBreakdownItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:flexWrap="wrap"
        app:justifyContent="space_around">

        <TextView
            android:id="@+id/tvExpenseBreakdownDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00/00/00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExpenseBreakdownAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.material.divider.MaterialDivider
        style="@style/Theme.Main"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

</LinearLayout>