<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    tools:context="domains.settings.StAccount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        >

        <!--                ITEM AND CATEGORY TITLES                -->
        <!--        Personal Info Category Title                -->
        <TextView
            android:id="@+id/StAccntTV_PsnlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Title_Cat_Prsnl"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        Title for First Name                -->
        <TextView
            android:id="@+id/StAccntTV_FName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/Title_FirstName"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StAccntTV_PsnlInfo" />

        <!--        Title for Last Name                 -->
        <TextView
            android:id="@+id/StAccntTV_LName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Title_LastName"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StAccntTVI_FName" />

        <!--        Title for Email                     -->
        <TextView
            android:id="@+id/StAccntTV_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Title_Email"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StAccntTVI_LName" />


        <!--        ******* TEXT INPUT ITEMS *******                -->
        <!--        Text input for First Name           -->
        <TextView
            android:id="@+id/StAccntTVI_FName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Template"
            android:textColor="@color/Grayed_Out"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/StAccntTV_FName"
            app:layout_constraintTop_toBottomOf="@+id/StAccntTV_FName" />

        <!--        Text Input for Last Name            -->
        <TextView
            android:id="@+id/StAccntTVI_LName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Template"
            android:textColor="@color/Grayed_Out"
            android:textDirection="rtl"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/StAccntTV_LName"
            app:layout_constraintTop_toBottomOf="@+id/StAccntTV_LName" />


        <!--        Text Input for Email Address        -->
        <TextView
            android:id="@+id/StAccntTVI_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_holder_email"
            android:textColor="@color/Grayed_Out"
            android:textDirection="rtl"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/StAccntTV_Email"
            app:layout_constraintTop_toBottomOf="@+id/StAccntTV_Email" />


        <View
            android:id="@+id/StAccntDiv_BanktoInvestments"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StAccntTV_B1S1Name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
