<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".StAccount">

        <!--                ITEM AND CATEGORY TITLES                -->
        <!--        Personal Info Category Title                -->
        <TextView
            android:id="@+id/StAccntTV_PsnlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Title_Cat_Prsnl"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        Title for First Name                -->
        <TextView
            android:id="@+id/StAccntTV_FName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/Title_FirstName"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StAccntTV_PsnlInfo" />

        <!--        Title for Last Name                 -->
        <TextView
            android:id="@+id/StAccntTV_LName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Title_LastName"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/StAccntTV_FName" />

        <!--        Title for Phone Number              -->
        <TextView
            android:id="@+id/StAccntTV_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Title_PhoneNum"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/StAccntTV_LName" />

        <!--        Title for Email                     -->
        <TextView
            android:id="@+id/StAccntTV_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Title_Email"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/StAccntTV_Phone" />

        <!--        Title for Banking Category                  -->
        <TextView
            android:id="@+id/StAccntTV_Banking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Title_Cat_BankInfo"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StAccntDiv_PrsnltoBank" />

        <!--        Title for Linked Bank #1                 -->
        <TextView
            android:id="@+id/StAccntTV_Bank1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/Temp_BankName"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StAccntTV_Banking" />

        <!--    Title for Bank #1 Checking(s) Account       -->
        <TextView
            android:id="@+id/StAccntTV_Bank1Check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Title_CheckingAccnt_Singlar"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/StAccntTV_Bank1Name" />

        <!--        Checking Account #1 Name            -->
        <TextView
            android:id="@+id/StAccntTV_B1C1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Temp_CheckingName"
            android:textColor="@color/Grayed_Out"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/StAccntTV_Bank1Check1" />

        <!--        Checking Account #1 Number          -->
        <TextView
            android:id="@+id/StAccntTV_B1C1Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Temp_AccntNum"
            android:textColor="@color/Grayed_Out"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/StAccntTV_B1C1Name"
            app:layout_constraintTop_toBottomOf="@id/StAccntTV_Bank1Check1" />

        <!--        TitLe For Savings Account               -->
        <TextView
            android:id="@+id/StAccntTV_B1Savings1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Title_SavingsAccnt"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/StAccntTV_B1C1Number" />

        <!--        Savings Account #1 Name            -->
        <TextView
            android:id="@+id/StAccntTV_B1S1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Temp_SavingsName"
            android:textColor="@color/Grayed_Out"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintEnd_toEndOf="@+id/StAccntTV_B1S1Number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StAccntTV_B1Savings1" />

        <!--        Savings Account #1 Number          -->
        <TextView
            android:id="@+id/StAccntTV_B1S1Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Temp_AccntNum"
            android:textColor="@color/Grayed_Out"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StAccntTV_B1Savings1"
            app:layout_constraintLeft_toRightOf="@id/StAccntTV_B1S1Name"/>

        <!--        Title for Investment Category               -->
        <TextView
            android:id="@+id/StAccntTV_Investments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Title_Cat_Investments"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/StAccntDiv_BanktoInvestments" />

        <!--        Title for Stock Accounts                -->
        <TextView
            android:id="@+id/StAccntTV_InvestStocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Title_Stocks"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/StAccntTV_Investments" />

        <TextView
            android:id="@+id/StAccntTV_I1Stock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Temp_Title_StockApp"
            android:textColor="@color/Grayed_Out"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/StAccntTV_InvestStocks" />

        <!--        Title for Crypto Accounts               -->
        <TextView
            android:id="@+id/StAccntTV_InvestCrypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Title_Crypto"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/StAccntTV_I1Stock1" />

        <TextView
            android:id="@+id/StAccntTV_I1Crypto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Temp_Title_CryptoApp"
            android:textColor="@color/Grayed_Out"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/StAccntTV_InvestCrypto" />


        <!--        ******* TEXT INPUT ITEMS *******                -->
        <!--        Text input for First Name           -->
        <TextView
            android:id="@+id/StAccntTVI_FName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/Template"
            android:textColor="@color/Grayed_Out"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/StAccntTV_FName"
            app:layout_constraintTop_toBottomOf="@+id/StAccntTV_PsnlInfo" />

        <!--        Text Input for Last Name            -->
        <TextView
            android:id="@+id/StAccntTVI_LName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Template"
            android:textColor="@color/Grayed_Out"
            android:textDirection="rtl"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/StAccntTV_LName"
            app:layout_constraintTop_toBottomOf="@id/StAccntTVI_FName" />

        <!--        Text Input for Phone Number         -->
        <TextView
            android:id="@+id/StAccntTVI_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Temp_Phone"
            android:textColor="@color/Grayed_Out"
            android:textDirection="rtl"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/StAccntTV_Phone"
            app:layout_constraintTop_toBottomOf="@id/StAccntTVI_LName" />

        <!--        Text Input for Email Address        -->
        <TextView
            android:id="@+id/StAccntTVI_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Temp_Email"
            android:textColor="@color/Grayed_Out"
            android:textDirection="rtl"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/StAccntTV_Email"
            app:layout_constraintTop_toBottomOf="@id/StAccntTVI_Phone" />


        <!--        ******* CATEGORY DIVIDERS *******               -->
        <!--    Personal Info to Banking Info Divider   -->
        <View
            android:id="@+id/StAccntDiv_PrsnltoBank"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StAccntTV_Email" />



        <View
            android:id="@+id/StAccntDiv_BanktoInvestments"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StAccntTV_B1S1Name" />


        <!--  TEMP CODE OR REMOVED ITEMS DON'T REMOVE UNLESS WE DON'T NEED IT   -->
        <!--    <Button-->
        <!--        android:id="@+id/frag_btn"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="100dp"-->
        <!--        android:layout_marginTop="56dp"-->
        <!--        android:text="Return to Settings"-->
        <!--        android:textAllCaps="false"-->
        <!--        android:textSize="30sp"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
