<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:id="@+id/rlHomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".domains.home.HomeFragment"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/rlHomeFragment"
    app:layout_constraintStart_toStartOf="@+id/rlHomeFragment"
    app:layout_constraintTop_toTopOf="@+id/rlHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/home_monthly_tracker" />

    </RelativeLayout>

</ScrollView>

    <include
        layout="@layout/progress_spinner_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rlHomeFragment"
        app:layout_constraintStart_toStartOf="@+id/rlHomeFragment"
        app:layout_constraintTop_toTopOf="@+id/rlHomeFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>