<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/ivAddEditExpenseBackBtn"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="22dp"
                android:background="@drawable/back_button"
                android:contentDescription="Back Button" />

            <TextView
                android:id="@+id/tvAddEditExpenseTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                android:text="Add/Edit Expense"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            style="@style/Theme.Main"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequency:"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/etFrequencyText"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Choose Option"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivOpenSelectFrequency"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/drop_down_icon"
                android:contentDescription="Drop Down button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/etCategoryText"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Choose Option"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivOpenSelectCategory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/drop_down_icon"
                android:contentDescription="Drop Down button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority:"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/etPriorityLevelText"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Choose Option"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivOpenSelectPriority"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/drop_down_icon"
                android:contentDescription="Drop Down button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvStartDateText"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Choose Date"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivOpenSelectStartDate"
                android:layout_width="17dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/calendar_icon"
                android:contentDescription="Drop Down button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date:"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvEndDateText"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Choose Date"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivOpenSelectEndDate"
                android:layout_width="17dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/calendar_icon"
                android:contentDescription="Drop Down button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/etNameText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/white"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmitExpense"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="40dp"
            android:text="Submit Expense"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

    <include
        layout="@layout/custom_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        layout="@layout/progress_spinner_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>