<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexWrap="wrap"
    app:alignItems="center"
    app:justifyContent="space_evenly"
    app:flexDirection="column"
    android:id="@+id/flCreateAccountFragment">

    <TextView
        android:id="@+id/tvCreateAccountTitle"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/etFirstNameField"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:inputType="textPersonName"
        android:text="First Name"
        />

    <EditText
        android:id="@+id/etLastNameField"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:inputType="textPersonName"
        android:text="Last Name" />

    <EditText
        android:id="@+id/etEmailAddressField"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:inputType="textEmailAddress"
        android:text="Email Address" />

    <EditText
        android:id="@+id/etPasswordEntryField"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:inputType="textPersonName"
        android:text="Password" />

    <EditText
        android:id="@+id/etPasswordReentryField"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:inputType="textPersonName"
        android:text="Re-Enter Password" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="241dp"
        android:layout_height="60dp"
        android:text="Create Account" />

    <TextView
        android:id="@+id/tvHaveAccount"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:text="Already Have an Account?"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Log In"
        android:textStyle="bold"
        android:textAlignment="center" />

</com.google.android.flexbox.FlexboxLayout>