<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llInvestmentBreakdownFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".domains.investment.InvestmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/ivInvestmentBreakdownBackBtn"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="22dp"
            android:background="@drawable/back_button"
            android:contentDescription="Back Button" />

        <TextView
            android:id="@+id/tvInvestmentBreakdownTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:text="@string/transactions"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        style="@style/Theme.Main"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Date"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Shares"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Price"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        style="@style/Theme.Main"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInvestmentBreakdownItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp" />


</LinearLayout>