<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlNestedCashFlowFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <LinearLayout
        android:id="@+id/tvNestedCashFlowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:id="@+id/tvCashFlowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Add Item"
            android:textAlignment="center"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="180dp"
        android:orientation="vertical"
        android:background="@color/blue"
        android:padding="15dp">


        <Spinner
            android:id="@+id/sCashFlowSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="20dp"
                android:text="Name:"
                android:textSize="20sp" />

            <EditText
                style="@style/Theme.Login"
                android:id="@+id/etAddItemName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:hint="Enter Name"
                android:importantForAutofill="no"
                android:backgroundTint="@color/white"
                android:inputType="textEmailAddress"
                android:minHeight="36dp"
                android:padding="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="20dp"
                android:text="Amount:"
                android:textSize="20sp" />

            <EditText
                style="@style/Theme.Login"
                android:id="@+id/etAddItemAmount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:hint="Enter Amount"
                android:textSize="20sp"
                android:backgroundTint="@color/white"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="36dp"
                android:padding="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="8dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbItemMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="monthly"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddItem"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/black"
                android:text="add"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/btnCancelItem"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/black"
                android:text="cancel"
                app:cornerRadius="15dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
