<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="domains.login.PasswordConfirmation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvPasswordConfirmationTitle"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvEmailMessage"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_sent_message"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center" />

        <android.widget.Button
            android:id="@+id/btnPasswordConfirmationFinish"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_background"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>