<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    tools:context=".domains.settings.StNotifications">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayout"
    android:backgroundTint="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    ALl Notification switch                     -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/stNotifSw_All"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/All_Notif"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stNotifSw_Vibration"
            app:thumbTint="@color/blue"
            app:thumbTintMode="src_in"
            app:trackTint="@color/Grayed_Out" />

        <!--    Reminders Switch and Options   -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/stNotifSw_Reminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:checked="true"
            android:text="@string/reminders"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stNotifSw_All"
            app:thumbTint="@color/white_bkgrnd"
            app:trackTint="@color/Grayed_Out" />

        <TextView
            android:id="@+id/stNotifTv_SpendCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/customize"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias=".3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stNotifSw_Reminders" />

        <!--    Daily Updates Switch                        -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/stNotifSw_DailyUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="30dp"
            android:checked="true"
            android:text="@string/Daily_update"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stNotifSw_Reminders"
            app:thumbTint="@color/white_bkgrnd"
            app:trackTint="@color/Grayed_Out" />

        <TextView
            android:id="@+id/stNotifTv_DailyCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="@string/customize"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stNotifSw_DailyUpdate" />

        <!--    Fee Updates Switch                          -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/stNotifSW_Fees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="@string/fees"
            android:textSize="22sp"
            android:visibility="visible"
            android:checked="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stNotifTv_DailyCustom"
            app:thumbTint="@color/white_bkgrnd"
            app:trackTint="@color/Grayed_Out" />

        <!--    Alerts Notifications Switch and Options     -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/stNotifSw_Alerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="@string/alerts"
            android:textSize="22sp"
            android:visibility="visible"
            android:checked="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stNotifSW_Fees"
            app:thumbTint="@color/white_bkgrnd"
            app:trackTint="@color/Grayed_Out" />

        <TextView
            android:id="@+id/stNotifTv_AlertCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/customize"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stNotifSw_Alerts" />

        <!--        Vibration on Notif toggle               -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/stNotifSw_Vibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:checked="true"
            android:text="@string/vibration"
            android:textSize="28sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbTint="@color/white_bkgrnd"
            app:trackTint="@color/Grayed_Out" />

        <!--    DIVIDERS                                    -->
        <View
            android:id="@+id/stNotifDiv_NotiftoSnV"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:background="@color/blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stNotifTv_AlertCustom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>